{
  "name": "scaid",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-javascript": "^6.2.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/slim": "^3.7.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "codemirror": "^6.0.1",
    "gsap": "^3.12.7",
    "three": "^0.183.2",
    "three-bvh-csg": "^0.0.18",
    "three-csg-ts": "^3.2.0",
    "three-mesh-bvh": "^0.9.9",
    "tsparticles": "^3.7.1"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "vite": "^6.0.0"
  }
}
